---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: csye7374-v2
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: csye7374-rc
  metrics:
  - resource:                              
      name: cpu                            
      targetAverageUtilization: 3
    type: Resource         
  - resource:  
      name: memory
      targetAverageValue: 1000Mi
    type: Resource