---

# - hosts: localhost
#   connection: local
#   roles:
#     - role: cloud/s3

- hosts: localhost
  connection: local
  roles:
    # - role: cloud/rds/create
    - role: cloud/rds/delete
    
# - hosts: localhost
#   connection: local
#   roles:
#     - role: cloud/iam
