---

- hosts: localhost
  connection: local
  roles:
    - role: helm/helm-setup
    - role: helm/fluentd
    - role: helm/prometheus
    - role: helm/grafana
      
# - hosts: localhost
#   connection: local
#   tasks:
#   - include_role:
#       name: helm/fluentd
