---

# - hosts: localhost
#   connection: local
#   roles:
#     - role: cloud/elb

- hosts: localhost
  connection: local
  roles:
    # - role: cloud/s3
    - role: cloud/rds/delete
    
# - hosts: localhost
#   connection: local
#   roles:
#     - role: cloud/elb
